-- MySQL dump 10.13  Distrib 5.5.27, for Win32 (x86)
--
-- Host: localhost    Database: ropedancer
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currencies` (
  `symbol` varchar(10) DEFAULT NULL,
  `value` decimal(19,4) NOT NULL,
  `time` varchar(50) DEFAULT NULL,
  `timestamp` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currencies`
--

LOCK TABLES `currencies` WRITE;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
INSERT INTO `currencies` VALUES ('USDEUR',0.7681,'2012-10-07 22:47 UTC',1349650020,205),('EURGBP',0.8070,'2012-10-07 22:47 UTC',1349650020,206),('GBPUSD',1.6133,'2012-10-07 22:47 UTC',1349650020,207),('USDEUR',0.7681,'2012-10-07 22:47 UTC',1349650020,208),('EURGBP',0.8070,'2012-10-07 22:47 UTC',1349650020,209),('GBPUSD',1.6133,'2012-10-07 22:47 UTC',1349650020,210),('USDEUR',0.7681,'2012-10-07 22:52 UTC',1349650320,211),('EURGBP',0.8070,'2012-10-07 22:52 UTC',1349650320,212),('GBPUSD',1.6134,'2012-10-07 22:52 UTC',1349650320,213),('USDEUR',0.7681,'2012-10-07 22:52 UTC',1349650320,214),('EURGBP',0.8070,'2012-10-07 22:52 UTC',1349650320,215),('GBPUSD',1.6134,'2012-10-07 22:52 UTC',1349650320,216),('USDEUR',0.7681,'2012-10-07 22:52 UTC',1349650320,217),('EURGBP',0.8070,'2012-10-07 22:52 UTC',1349650320,218),('GBPUSD',1.6134,'2012-10-07 22:52 UTC',1349650320,219),('USDEUR',0.7681,'2012-10-07 22:53 UTC',1349650380,220),('EURGBP',0.8069,'2012-10-07 22:53 UTC',1349650380,221),('GBPUSD',1.6134,'2012-10-07 22:53 UTC',1349650380,222),('USDEUR',0.7681,'2012-10-07 22:53 UTC',1349650380,223),('EURGBP',0.8069,'2012-10-07 22:53 UTC',1349650380,224),('GBPUSD',1.6134,'2012-10-07 22:53 UTC',1349650380,225),('USDEUR',0.7681,'2012-10-07 22:53 UTC',1349650380,226),('EURGBP',0.8069,'2012-10-07 22:53 UTC',1349650380,227),('GBPUSD',1.6134,'2012-10-07 22:53 UTC',1349650380,228),('USDEUR',0.7683,'2012-10-07 23:13 UTC',1349651580,229),('EURGBP',0.8067,'2012-10-07 23:13 UTC',1349651580,230),('GBPUSD',1.6134,'2012-10-07 23:13 UTC',1349651580,231),('USDEUR',0.7684,'2012-10-07 23:42 UTC',1349653320,232),('EURGBP',0.8066,'2012-10-07 23:42 UTC',1349653320,233),('GBPUSD',1.6135,'2012-10-07 23:42 UTC',1349653320,234),('USDEUR',0.7685,'2012-10-07 23:44 UTC',1349653440,235),('EURGBP',0.8066,'2012-10-07 23:44 UTC',1349653440,236),('GBPUSD',1.6134,'2012-10-07 23:44 UTC',1349653440,237),('USDEUR',0.7685,'2012-10-07 23:44 UTC',1349653440,238),('EURGBP',0.8066,'2012-10-07 23:44 UTC',1349653440,239),('GBPUSD',1.6134,'2012-10-07 23:44 UTC',1349653440,240),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,241),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,242),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,243),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,244),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,245),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,246),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,247),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,248),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,249),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,250),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,251),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,252),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,253),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,254),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,255),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,256),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,257),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,258),('USDEUR',0.7685,'2012-10-07 23:45 UTC',1349653500,259),('EURGBP',0.8065,'2012-10-07 23:45 UTC',1349653500,260),('GBPUSD',1.6134,'2012-10-07 23:45 UTC',1349653500,261),('USDEUR',0.7685,'2012-10-08 00:04 UTC',1349654640,262),('EURGBP',0.8067,'2012-10-08 00:04 UTC',1349654640,263),('GBPUSD',1.6129,'2012-10-08 00:04 UTC',1349654640,264),('USDEUR',0.7687,'2012-10-08 00:13 UTC',1349655180,265),('EURGBP',0.8069,'2012-10-08 00:13 UTC',1349655180,266),('GBPUSD',1.6123,'2012-10-08 00:13 UTC',1349655180,267),('USDEUR',0.7686,'2012-10-08 00:24 UTC',1349655840,268),('EURGBP',0.8069,'2012-10-08 00:24 UTC',1349655840,269),('GBPUSD',1.6125,'2012-10-08 00:24 UTC',1349655840,270),('USDEUR',0.7686,'2012-10-08 00:24 UTC',1349655840,271),('EURGBP',0.8069,'2012-10-08 00:24 UTC',1349655840,272),('GBPUSD',1.6125,'2012-10-08 00:24 UTC',1349655840,273),('USDEUR',0.7686,'2012-10-08 00:24 UTC',1349655840,274),('EURGBP',0.8069,'2012-10-08 00:24 UTC',1349655840,275),('GBPUSD',1.6125,'2012-10-08 00:24 UTC',1349655840,276),('USDEUR',0.7686,'2012-10-08 00:24 UTC',1349655840,277),('EURGBP',0.8069,'2012-10-08 00:24 UTC',1349655840,278),('GBPUSD',1.6125,'2012-10-08 00:24 UTC',1349655840,279),('USDEUR',0.7686,'2012-10-08 00:24 UTC',1349655840,280),('EURGBP',0.8069,'2012-10-08 00:24 UTC',1349655840,281),('GBPUSD',1.6125,'2012-10-08 00:24 UTC',1349655840,282),('USDEUR',0.7686,'2012-10-08 00:25 UTC',1349655900,283),('EURGBP',0.8068,'2012-10-08 00:25 UTC',1349655900,284),('GBPUSD',1.6126,'2012-10-08 00:25 UTC',1349655900,285),('USDEUR',0.7686,'2012-10-08 00:25 UTC',1349655900,286),('EURGBP',0.8068,'2012-10-08 00:25 UTC',1349655900,287),('GBPUSD',1.6126,'2012-10-08 00:25 UTC',1349655900,288),('USDEUR',0.7687,'2012-10-08 00:26 UTC',1349655960,289),('EURGBP',0.8068,'2012-10-08 00:26 UTC',1349655960,290),('GBPUSD',1.6126,'2012-10-08 00:26 UTC',1349655960,291),('USDEUR',0.7687,'2012-10-08 00:43 UTC',1349656980,292),('EURGBP',0.8070,'2012-10-08 00:43 UTC',1349656980,293),('GBPUSD',1.6120,'2012-10-08 00:43 UTC',1349656980,294),('USDEUR',0.7687,'2012-10-08 00:43 UTC',1349656980,295),('EURGBP',0.8070,'2012-10-08 00:43 UTC',1349656980,296),('GBPUSD',1.6120,'2012-10-08 00:43 UTC',1349656980,297),('USDEUR',0.7687,'2012-10-08 00:43 UTC',1349656980,298),('EURGBP',0.8070,'2012-10-08 00:43 UTC',1349656980,299),('GBPUSD',1.6120,'2012-10-08 00:43 UTC',1349656980,300),('USDEUR',0.7687,'2012-10-08 00:43 UTC',1349656980,301),('EURGBP',0.8070,'2012-10-08 00:43 UTC',1349656980,302),('GBPUSD',1.6120,'2012-10-08 00:43 UTC',1349656980,303),('USDEUR',0.7687,'2012-10-08 00:43 UTC',1349656980,304),('EURGBP',0.8070,'2012-10-08 00:43 UTC',1349656980,305),('GBPUSD',1.6120,'2012-10-08 00:43 UTC',1349656980,306),('USDEUR',0.7687,'2012-10-08 00:48 UTC',1349657280,307),('EURGBP',0.8070,'2012-10-08 00:48 UTC',1349657280,308),('GBPUSD',1.6122,'2012-10-08 00:48 UTC',1349657280,309),('USDEUR',0.7685,'2012-10-08 01:06 UTC',1349658360,310),('EURGBP',0.8072,'2012-10-08 01:06 UTC',1349658360,311),('GBPUSD',1.6121,'2012-10-08 01:06 UTC',1349658360,312),('USDEUR',0.7699,'2012-10-08 06:58 UTC',1349679480,313),('EURGBP',0.8072,'2012-10-08 06:58 UTC',1349679480,314),('GBPUSD',1.6092,'2012-10-08 06:58 UTC',1349679480,315),('USDEUR',0.7699,'2012-10-08 06:58 UTC',1349679480,316),('EURGBP',0.8072,'2012-10-08 06:58 UTC',1349679480,317),('GBPUSD',1.6092,'2012-10-08 06:58 UTC',1349679480,318),('USDEUR',0.7707,'2012-10-08 07:23 UTC',1349680980,319),('EURGBP',0.8069,'2012-10-08 07:23 UTC',1349680980,320),('GBPUSD',1.6080,'2012-10-08 07:23 UTC',1349680980,321);
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-08 11:33:39
